[gd_scene load_steps=5 format=3 uid="uid://c4o4ya0nsck28"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_1e6l1"]
[ext_resource type="Texture2D" uid="uid://bpygk4i8odb1j" path="res://Game_Sprites/Abilities/Arrow.png" id="2_ft2i3"]
[ext_resource type="Texture2D" uid="uid://b1dio3tcwgegg" path="res://Sprites/Main_character/Pixahunt-507e901e465149c33f86396017b6693dd9.webp" id="3_8h342"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqw8o"]
radius = 11.0
height = 34.0

[node name="Arrow" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
mass = 0.2
center_of_mass_mode = 1
center_of_mass = Vector2(10, 0)
inertia = 1000.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_1e6l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qqw8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ft2i3")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.954391, 0.874654, 0.814692, 1)
texture = ExtResource("3_8h342")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
