[gd_scene load_steps=28 format=3 uid="uid://cg6xkwun78ucg"]

[ext_resource type="Texture2D" uid="uid://s4ttrlyfkedb" path="res://Game_Sprites/Animation/Character_Animation_New/Bow_Animation_End.png" id="1_ubkdt"]
[ext_resource type="Texture2D" uid="uid://dhdt38r7524uw" path="res://Game_Sprites/Animation/Character_Animation_New/Bow_Animation_Start.png" id="2_6wh02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7npp"]
atlas = ExtResource("1_ubkdt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7hf"]
atlas = ExtResource("1_ubkdt")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy5f"]
atlas = ExtResource("1_ubkdt")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10if7"]
atlas = ExtResource("1_ubkdt")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejl0"]
atlas = ExtResource("1_ubkdt")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73h3"]
atlas = ExtResource("1_ubkdt")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrjd"]
atlas = ExtResource("1_ubkdt")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmfo"]
atlas = ExtResource("1_ubkdt")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai4ai"]
atlas = ExtResource("1_ubkdt")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh061"]
atlas = ExtResource("1_ubkdt")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6v6o"]
atlas = ExtResource("2_6wh02")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrxc"]
atlas = ExtResource("2_6wh02")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2y57"]
atlas = ExtResource("2_6wh02")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l182y"]
atlas = ExtResource("2_6wh02")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurgk"]
atlas = ExtResource("2_6wh02")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0dx"]
atlas = ExtResource("2_6wh02")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3fj"]
atlas = ExtResource("2_6wh02")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk78t"]
atlas = ExtResource("2_6wh02")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4iar"]
atlas = ExtResource("2_6wh02")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_slui3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7npp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10if7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh061")
}],
"loop": false,
"name": &"End",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6v6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2y57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l182y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4iar")
}],
"loop": false,
"name": &"Start",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_8ba8n"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0047619, 1)
colors = PackedColorArray(1, 0.524254, 0.115339, 1, 1, 0.556863, 0.403922, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvls8"]
gradient = SubResource("Gradient_8ba8n")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_6npmg"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlq0q"]
gradient = SubResource("Gradient_6npmg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_0u0es"]
offsets = PackedFloat32Array(0.131579, 0.534783, 0.873684, 0.989474)
colors = PackedColorArray(0.092, 0.092, 0.092, 0.282, 0.038, 0.038, 0.038, 0.674, 0.147672, 0.147672, 0.147672, 0.099, 0.366594, 0.366595, 0.366594, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 2
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_slui3")
animation = &"Start"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(210, -10)
scale = Vector2(9, 9)
energy = 4.5
blend_mode = 2
texture = SubResource("GradientTexture2D_uvls8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.165)
position = Vector2(210, 0)
amount = 30
texture = SubResource("GradientTexture2D_wlq0q")
lifetime = 1.2
explosiveness = 0.12
randomness = 0.17
direction = Vector2(0, 0)
spread = 16.51
gravity = Vector2(0, -80)
initial_velocity_min = 25.0
initial_velocity_max = 60.0
scale_amount_min = 0.4
scale_amount_max = 0.8
color = Color(0.203922, 0.203922, 0.203922, 1)
color_ramp = SubResource("Gradient_0u0es")
