[gd_scene load_steps=7 format=3 uid="uid://dyaneafq12qav"]

[ext_resource type="Script" path="res://Scripts/burnable_blocker.gd" id="1_nvnxe"]
[ext_resource type="Texture2D" uid="uid://cj7cmgoa866dt" path="res://Game_Sprites/Tilemaps/Assets/Assets.png" id="2_spy65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmq1"]
atlas = ExtResource("2_spy65")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7xl"]
atlas = ExtResource("2_spy65")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0k4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmq1")
}],
"loop": false,
"name": &"burning",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu7xl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55gmv"]
size = Vector2(85, 155)

[node name="StaticBody2D" type="StaticBody2D" groups=["Burnable"]]
z_index = 1
script = ExtResource("1_nvnxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_i0k4s")
animation = &"burning"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_55gmv")
