[gd_scene load_steps=25 format=3 uid="uid://dyaneafq12qav"]

[ext_resource type="Script" uid="uid://bycgoxkt28blv" path="res://Scripts/burnable_blocker.gd" id="1_nvnxe"]
[ext_resource type="Shader" uid="uid://b0u0egee31xm6" path="res://Shaders/turn_black.gdshader" id="2_itr6x"]
[ext_resource type="Texture2D" uid="uid://cj7cmgoa866dt" path="res://Game_Sprites/Tilemaps/Assets/Assets.png" id="2_spy65"]
[ext_resource type="PackedScene" uid="uid://ipw80bcy8516" path="res://tscn_files/fire_particles.tscn" id="4_ebxge"]
[ext_resource type="Shader" uid="uid://cm7hxeyibum7h" path="res://Shaders/burn_fall.gdshader" id="5_ugpah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebxge"]
shader = ExtResource("2_itr6x")
shader_parameter/strength = 0.0
shader_parameter/modulate = Vector4(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmq1"]
atlas = ExtResource("2_spy65")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7xl"]
atlas = ExtResource("2_spy65")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0k4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmq1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"burning",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu7xl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugpah"]
shader = ExtResource("2_itr6x")
shader_parameter/strength = 0.0
shader_parameter/modulate = Vector4(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrs6"]
atlas = ExtResource("2_spy65")
region = Rect2(640, 256, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55gmv"]
size = Vector2(85, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpah"]
atlas = ExtResource("2_spy65")
region = Rect2(640, 256, 128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbrs6"]
shader = ExtResource("5_ugpah")
shader_parameter/box = SubResource("AtlasTexture_ugpah")

[sub_resource type="Gradient" id="Gradient_mf5c0"]
offsets = PackedFloat32Array(0.474359, 0.952991)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dl6f"]
gradient = SubResource("Gradient_mf5c0")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_dbrs6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.102326, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mf5c0"]
curve = SubResource("Curve_dbrs6")

[sub_resource type="Curve" id="Curve_ugpah"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 29.2135), 0.0, 0.0, 0, 0, Vector2(0.502326, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dbrs6"]
curve = SubResource("Curve_ugpah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ifd2q"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-1.505, 3.95, 0)
emission_shape = 3
emission_box_extents = Vector3(38.28, 71.615, 1)
gravity = Vector3(0, 9.8, 0)
linear_accel_min = 0.999998
linear_accel_max = 2.0
linear_accel_curve = SubResource("CurveTexture_dbrs6")
scale_min = 0.1
scale_max = 0.5
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_mf5c0")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Animation" id="Animation_4dl6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fall_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mf5c0"]
resource_name = "burn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fall_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_fire"
}, {
"args": [],
"method": &"stop_fire"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifd2q"]
_data = {
&"RESET": SubResource("Animation_4dl6f"),
&"burn": SubResource("Animation_mf5c0")
}

[node name="StaticBody2D" type="StaticBody2D" groups=["Burnable"]]
z_index = 1
script = ExtResource("1_nvnxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ebxge")
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_i0k4s")
animation = &"burning"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ugpah")
scale = Vector2(1.51, 1.51)
texture = SubResource("AtlasTexture_dbrs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_55gmv")

[node name="Fall_particles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_dbrs6")
position = Vector2(1, 0)
emitting = false
amount = 500
texture = SubResource("GradientTexture2D_4dl6f")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ifd2q")

[node name="CPUParticles2D" parent="." instance=ExtResource("4_ebxge")]
position = Vector2(22, 38)

[node name="CPUParticles2D2" parent="." instance=ExtResource("4_ebxge")]
position = Vector2(-31, -44)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ifd2q")
}

[connection signal="finished" from="Fall_particles" to="." method="_on_fall_particles_finished"]
