[gd_scene load_steps=4 format=3 uid="uid://7lbe4hly8swj"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_th8rd"]
[ext_resource type="Texture2D" uid="uid://bco0ppp84efh7" path="res://Sprites/Generic_enemies/enemy.jpg" id="2_mtx1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eonvo"]
size = Vector2(60, 60)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_th8rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mtx1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eonvo")

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-37.325, 11.71)
scale = Vector2(0.77, 0.77)
collision_mask = 6

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2(37.16, 11.285)
scale = Vector2(0.7, 0.7)
collision_mask = 6
