[gd_scene load_steps=3 format=3 uid="uid://n0byngr2sw2r"]

[ext_resource type="Texture2D" uid="uid://bscytrqig61pv" path="res://Sprites/Bosses/Gabija/Realistic_Cat_step-by-step_drawing_tutorial_step_10.webp" id="1_cwnkr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3satc"]
radius = 227.0
height = 716.0

[node name="Gabija" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cwnkr")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_3satc")
