[gd_scene load_steps=218 format=3 uid="uid://bo5x65xs813fn"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_7nded"]
[ext_resource type="Texture2D" uid="uid://b5ksyuqjbmhsc" path="res://Game_Sprites/Animation_New/Niya_Animation_Running_Start.png" id="2_6bxp1"]
[ext_resource type="Texture2D" uid="uid://d245at48hdqhu" path="res://Game_Sprites/Animation_New/Niya_Animation_Attack_With_1.png" id="2_m5lbk"]
[ext_resource type="Texture2D" uid="uid://ideivgou7fmp" path="res://Game_Sprites/Animation_New/Niya_Animation_Attack_With_2.png" id="3_ccxpc"]
[ext_resource type="AudioStream" uid="uid://50pr2qfnk5sq" path="res://Audio/SFX/Arrow2_mixdown.wav" id="3_q8j6a"]
[ext_resource type="AudioStream" uid="uid://ei6aovdi5qle" path="res://Audio/SFX/Arrow1_mixdown.wav" id="4_56k4n"]
[ext_resource type="Texture2D" uid="uid://cabwf2siwbanp" path="res://Game_Sprites/Animation_New/Niya_Animation_Attack_with_3.png" id="4_gritw"]
[ext_resource type="Texture2D" uid="uid://vghd0kk5ioy3" path="res://Game_Sprites/Animation_New/Attack_Animation_1.png" id="5_ltegu"]
[ext_resource type="Texture2D" uid="uid://dw3xhtrtuok28" path="res://Game_Sprites/Animation_New/Niya_Animation_Idle.png" id="5_pehg7"]
[ext_resource type="AudioStream" uid="uid://cvdk634iy67tf" path="res://Audio/SFX/jump.wav" id="5_rudhk"]
[ext_resource type="Texture2D" uid="uid://tjxe4v75bnab" path="res://Game_Sprites/Animation_New/Niya_Animation_Running.png" id="6_88xva"]
[ext_resource type="AudioStream" uid="uid://bna72oiw5hrvs" path="res://Audio/SFX/movement_mixdown.wav" id="6_at0vb"]
[ext_resource type="Texture2D" uid="uid://c5gfba3vthfan" path="res://Game_Sprites/Animation_New/Attack_Animation_2.png" id="6_wlm2y"]
[ext_resource type="Texture2D" uid="uid://clc3n7fijuk5r" path="res://Game_Sprites/Animation_New/Attack_Animation_3.png" id="7_h2rdx"]
[ext_resource type="Texture2D" uid="uid://c74ohuvybf1g1" path="res://Game_Sprites/Animation_New/Niya_Animation_Running_End.png" id="7_kqn7o"]
[ext_resource type="Texture2D" uid="uid://cfdeewaiavyjb" path="res://Game_Sprites/Animation_New/Niya_Animation_CastingSpell.png" id="8_hk4sc"]
[ext_resource type="AudioStream" uid="uid://cyysis5jelice" path="res://Audio/SFX/slash.wav" id="8_xg6aw"]
[ext_resource type="Texture2D" uid="uid://cu3pu18hblrdp" path="res://Game_Sprites/Animation_New/Niya_Animation_TakingDamage.png" id="13_px31y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7fm"]
atlas = ExtResource("2_m5lbk")
region = Rect2(0, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61xj"]
atlas = ExtResource("2_m5lbk")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_humk4"]
atlas = ExtResource("2_m5lbk")
region = Rect2(1536, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbj4v"]
atlas = ExtResource("2_m5lbk")
region = Rect2(2304, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f121"]
atlas = ExtResource("2_m5lbk")
region = Rect2(0, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rg1q"]
atlas = ExtResource("2_m5lbk")
region = Rect2(768, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi4r"]
atlas = ExtResource("2_m5lbk")
region = Rect2(1536, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0griq"]
atlas = ExtResource("2_m5lbk")
region = Rect2(2304, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uu8"]
atlas = ExtResource("2_m5lbk")
region = Rect2(0, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpel"]
atlas = ExtResource("2_m5lbk")
region = Rect2(768, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55am"]
atlas = ExtResource("2_m5lbk")
region = Rect2(1536, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_emt4p"]
atlas = ExtResource("3_ccxpc")
region = Rect2(0, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcu8o"]
atlas = ExtResource("3_ccxpc")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0y2k"]
atlas = ExtResource("3_ccxpc")
region = Rect2(1536, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mh4o"]
atlas = ExtResource("3_ccxpc")
region = Rect2(0, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kyo"]
atlas = ExtResource("3_ccxpc")
region = Rect2(768, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j633d"]
atlas = ExtResource("3_ccxpc")
region = Rect2(1536, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmum"]
atlas = ExtResource("3_ccxpc")
region = Rect2(0, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkgc"]
atlas = ExtResource("3_ccxpc")
region = Rect2(768, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvij"]
atlas = ExtResource("4_gritw")
region = Rect2(0, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6icqh"]
atlas = ExtResource("4_gritw")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oko4n"]
atlas = ExtResource("4_gritw")
region = Rect2(1536, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4sk"]
atlas = ExtResource("4_gritw")
region = Rect2(2304, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gyl"]
atlas = ExtResource("4_gritw")
region = Rect2(0, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xw0r"]
atlas = ExtResource("4_gritw")
region = Rect2(768, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxx1y"]
atlas = ExtResource("4_gritw")
region = Rect2(1536, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndvj"]
atlas = ExtResource("4_gritw")
region = Rect2(2304, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_17byv"]
atlas = ExtResource("4_gritw")
region = Rect2(0, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqk3f"]
atlas = ExtResource("4_gritw")
region = Rect2(768, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri65"]
atlas = ExtResource("4_gritw")
region = Rect2(1536, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsk1"]
atlas = ExtResource("4_gritw")
region = Rect2(2304, 1024, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckpy"]
atlas = ExtResource("4_gritw")
region = Rect2(0, 1536, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5y1"]
atlas = ExtResource("4_gritw")
region = Rect2(768, 1536, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvn1"]
atlas = ExtResource("4_gritw")
region = Rect2(1536, 1536, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2uy"]
atlas = ExtResource("5_ltegu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg1s"]
atlas = ExtResource("5_ltegu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhxs"]
atlas = ExtResource("5_ltegu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gk1p"]
atlas = ExtResource("5_ltegu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_verm8"]
atlas = ExtResource("5_ltegu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0eb"]
atlas = ExtResource("5_ltegu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakmr"]
atlas = ExtResource("5_ltegu")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_58fuu"]
atlas = ExtResource("5_ltegu")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15li"]
atlas = ExtResource("5_ltegu")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlaw"]
atlas = ExtResource("5_ltegu")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdi1"]
atlas = ExtResource("5_ltegu")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nw0v"]
atlas = ExtResource("6_wlm2y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcin"]
atlas = ExtResource("6_wlm2y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1jb"]
atlas = ExtResource("6_wlm2y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsi0"]
atlas = ExtResource("6_wlm2y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3ql"]
atlas = ExtResource("6_wlm2y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwst"]
atlas = ExtResource("6_wlm2y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_016sd"]
atlas = ExtResource("6_wlm2y")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgeq3"]
atlas = ExtResource("6_wlm2y")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qy2"]
atlas = ExtResource("7_h2rdx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lfy"]
atlas = ExtResource("7_h2rdx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26qn"]
atlas = ExtResource("7_h2rdx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcgus"]
atlas = ExtResource("7_h2rdx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oj08"]
atlas = ExtResource("7_h2rdx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvej"]
atlas = ExtResource("7_h2rdx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc5d"]
atlas = ExtResource("7_h2rdx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nit72"]
atlas = ExtResource("7_h2rdx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4jm"]
atlas = ExtResource("7_h2rdx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvawg"]
atlas = ExtResource("7_h2rdx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_beql4"]
atlas = ExtResource("7_h2rdx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11lm"]
atlas = ExtResource("7_h2rdx")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7pa"]
atlas = ExtResource("7_h2rdx")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic52o"]
atlas = ExtResource("7_h2rdx")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awl0"]
atlas = ExtResource("7_h2rdx")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1wl"]
atlas = ExtResource("8_hk4sc")
region = Rect2(0, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_471ye"]
atlas = ExtResource("8_hk4sc")
region = Rect2(512, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yt1p"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1024, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ufk"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1536, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqqc"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2048, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_avisn"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2560, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kblg"]
atlas = ExtResource("8_hk4sc")
region = Rect2(0, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6d6"]
atlas = ExtResource("8_hk4sc")
region = Rect2(512, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uns58"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1024, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_40s6u"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1536, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_txits"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2048, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f58g"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2560, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2jq"]
atlas = ExtResource("8_hk4sc")
region = Rect2(0, 1536, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7cm"]
atlas = ExtResource("8_hk4sc")
region = Rect2(512, 1536, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5t1m"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1024, 1536, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxin3"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1536, 1536, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2e05"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2048, 1536, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwpb"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2560, 1536, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkay"]
atlas = ExtResource("8_hk4sc")
region = Rect2(0, 2304, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5777b"]
atlas = ExtResource("8_hk4sc")
region = Rect2(512, 2304, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_n785e"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1024, 2304, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6rv"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1536, 2304, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_weetk"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2048, 2304, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wqmf"]
atlas = ExtResource("8_hk4sc")
region = Rect2(2560, 2304, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntc0"]
atlas = ExtResource("8_hk4sc")
region = Rect2(0, 3072, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqtd"]
atlas = ExtResource("8_hk4sc")
region = Rect2(512, 3072, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxi0"]
atlas = ExtResource("8_hk4sc")
region = Rect2(1024, 3072, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2so2s"]
atlas = ExtResource("5_pehg7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtbt"]
atlas = ExtResource("5_pehg7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4dq"]
atlas = ExtResource("5_pehg7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77oj"]
atlas = ExtResource("5_pehg7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqa2l"]
atlas = ExtResource("5_pehg7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qr1"]
atlas = ExtResource("5_pehg7")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwkm"]
atlas = ExtResource("5_pehg7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0if"]
atlas = ExtResource("5_pehg7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fgo"]
atlas = ExtResource("5_pehg7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtrm"]
atlas = ExtResource("5_pehg7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwss4"]
atlas = ExtResource("5_pehg7")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sru"]
atlas = ExtResource("5_pehg7")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlcx"]
atlas = ExtResource("5_pehg7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pwx"]
atlas = ExtResource("5_pehg7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6j8"]
atlas = ExtResource("5_pehg7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yucxg"]
atlas = ExtResource("5_pehg7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iq55"]
atlas = ExtResource("5_pehg7")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foawt"]
atlas = ExtResource("5_pehg7")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0p1"]
atlas = ExtResource("5_pehg7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0h7f"]
atlas = ExtResource("5_pehg7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwvc"]
atlas = ExtResource("5_pehg7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lige4"]
atlas = ExtResource("5_pehg7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f6p"]
atlas = ExtResource("5_pehg7")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppa1"]
atlas = ExtResource("5_pehg7")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrll"]
atlas = ExtResource("5_pehg7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dby"]
atlas = ExtResource("5_pehg7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnrk"]
atlas = ExtResource("5_pehg7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e470f"]
atlas = ExtResource("5_pehg7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbqd"]
atlas = ExtResource("5_pehg7")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwiy"]
atlas = ExtResource("5_pehg7")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg63x"]
atlas = ExtResource("5_pehg7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xpso"]
atlas = ExtResource("6_88xva")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o1h"]
atlas = ExtResource("6_88xva")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxkq"]
atlas = ExtResource("6_88xva")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rft5g"]
atlas = ExtResource("6_88xva")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1t4"]
atlas = ExtResource("6_88xva")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7cq"]
atlas = ExtResource("6_88xva")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprx2"]
atlas = ExtResource("6_88xva")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sof"]
atlas = ExtResource("6_88xva")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cws6w"]
atlas = ExtResource("6_88xva")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_53rq3"]
atlas = ExtResource("6_88xva")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvq2r"]
atlas = ExtResource("6_88xva")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubya"]
atlas = ExtResource("6_88xva")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ag8x"]
atlas = ExtResource("6_88xva")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtp2"]
atlas = ExtResource("6_88xva")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7or2a"]
atlas = ExtResource("6_88xva")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x40s"]
atlas = ExtResource("6_88xva")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbday"]
atlas = ExtResource("6_88xva")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojp81"]
atlas = ExtResource("6_88xva")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wy4t"]
atlas = ExtResource("6_88xva")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhg1"]
atlas = ExtResource("6_88xva")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs53l"]
atlas = ExtResource("6_88xva")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrb4"]
atlas = ExtResource("6_88xva")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1re"]
atlas = ExtResource("6_88xva")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n86w"]
atlas = ExtResource("6_88xva")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtub"]
atlas = ExtResource("6_88xva")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63tk"]
atlas = ExtResource("7_kqn7o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnvo"]
atlas = ExtResource("7_kqn7o")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51rr"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo0n"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05yg"]
atlas = ExtResource("7_kqn7o")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vj2s"]
atlas = ExtResource("7_kqn7o")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqmg"]
atlas = ExtResource("7_kqn7o")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh180"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81qq"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfny"]
atlas = ExtResource("7_kqn7o")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_130nb"]
atlas = ExtResource("7_kqn7o")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_imr82"]
atlas = ExtResource("7_kqn7o")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pooo"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_epol7"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujn3v"]
atlas = ExtResource("7_kqn7o")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jflcb"]
atlas = ExtResource("7_kqn7o")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwgg"]
atlas = ExtResource("7_kqn7o")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwxv"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ov"]
atlas = ExtResource("7_kqn7o")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxaog"]
atlas = ExtResource("7_kqn7o")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbn2h"]
atlas = ExtResource("7_kqn7o")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13226"]
atlas = ExtResource("7_kqn7o")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkml"]
atlas = ExtResource("2_6bxp1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4a5"]
atlas = ExtResource("2_6bxp1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0xm"]
atlas = ExtResource("2_6bxp1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o14c"]
atlas = ExtResource("2_6bxp1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rst44"]
atlas = ExtResource("2_6bxp1")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiaim"]
atlas = ExtResource("2_6bxp1")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvvk"]
atlas = ExtResource("2_6bxp1")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llcc"]
atlas = ExtResource("2_6bxp1")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3mc"]
atlas = ExtResource("2_6bxp1")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_23m01"]
atlas = ExtResource("2_6bxp1")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvpuu"]
atlas = ExtResource("2_6bxp1")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxit"]
atlas = ExtResource("2_6bxp1")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkd2u"]
atlas = ExtResource("2_6bxp1")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ca22"]
atlas = ExtResource("13_px31y")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrd6a"]
atlas = ExtResource("13_px31y")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ofdo"]
atlas = ExtResource("13_px31y")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h8r"]
atlas = ExtResource("13_px31y")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyb1"]
atlas = ExtResource("13_px31y")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewlo"]
atlas = ExtResource("13_px31y")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdfq"]
atlas = ExtResource("13_px31y")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnv0"]
atlas = ExtResource("13_px31y")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbyy"]
atlas = ExtResource("13_px31y")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlje6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0griq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55am")
}],
"loop": false,
"name": &"Attack_w_char_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emt4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j633d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkgc")
}],
"loop": false,
"name": &"Attack_w_char_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6icqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oko4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xw0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17byv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvn1")
}],
"loop": false,
"name": &"Attack_w_char_3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irg1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_verm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdi1")
}],
"loop": false,
"name": &"Attack_wo_char_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgeq3")
}],
"loop": false,
"name": &"Attack_wo_char_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcgus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oj08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nit72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvawg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awl0")
}],
"loop": false,
"name": &"Attack_wo_char_3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_471ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yt1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avisn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uns58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40s6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5t1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2e05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orkay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5777b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n785e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxi0")
}],
"loop": false,
"name": &"Casting_spell",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2so2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvtbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqa2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0h7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lige4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e470f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg63x")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rft5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cws6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53rq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ubya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ag8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7or2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbday")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojp81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wy4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtub")
}],
"loop": true,
"name": &"Running",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pooo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jflcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxaog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13226")
}],
"loop": false,
"name": &"Running_end",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rst44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6llcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd2u")
}],
"loop": false,
"name": &"Running_start",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ca22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ofdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbyy")
}],
"loop": false,
"name": &"Taking_damage",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwdsa"]
size = Vector2(172.222, 350)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mq1j"]
radius = 22.0
height = 75.5401

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oopqj"]
size = Vector2(42, 15.5)

[node name="MainCharacter" type="CharacterBody2D" groups=["Persist", "Player"]]
visibility_layer = 3
collision_mask = 13
platform_floor_layers = 4294967042
platform_wall_layers = 4
script = ExtResource("1_7nded")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = -1089.0
offset_top = -765.0
offset_right = 1145.0
offset_bottom = 582.0
color = Color(0.16, 0.2, 0.198, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_hlje6")
animation = &"Running"

[node name="Attack" type="Area2D" parent="AnimatedSprite2D"]
collision_mask = 3

[node name="AttackCollision" type="CollisionShape2D" parent="AnimatedSprite2D/Attack"]
position = Vector2(141.667, 41.6667)
shape = SubResource("RectangleShape2D_bwdsa")

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(1061.11, 0)
scale = Vector2(5.55, 5.55)
target_position = Vector2(0, 400)
collision_mask = 4
hit_from_inside = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_8mq1j")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="FloorCollision" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCollision"]
position = Vector2(0, 37.25)
shape = SubResource("RectangleShape2D_oopqj")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ArrowProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 40.0
offset_top = -24.0
offset_right = 53.0
offset_bottom = 20.0
min_value = 300.0
max_value = 1000.0
value = 300.0
fill_mode = 3
show_percentage = false

[node name="FireArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q8j6a")
bus = &"SFX"

[node name="PrepareArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_56k4n")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rudhk")
volume_db = -4.0
bus = &"SFX"

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_at0vb")
volume_db = 2.0
bus = &"SFX"

[node name="Slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xg6aw")
volume_db = -5.538
bus = &"SFX"

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
