[gd_scene load_steps=176 format=3 uid="uid://bo5x65xs813fn"]

[ext_resource type="Script" path="res://Main_character.gd" id="1_1g26s"]
[ext_resource type="Texture2D" uid="uid://dxf8yq0i5xm4b" path="res://Sprites/Main_character/robot.png" id="2_7ba2b"]
[ext_resource type="Texture2D" uid="uid://fmrvloyg0tt1" path="res://Game_Sprites/Animation/Attack_Animation_WithCharacter_SMALLER.png" id="3_6i0mm"]
[ext_resource type="AudioStream" uid="uid://50pr2qfnk5sq" path="res://Audio/SFX/Arrow2_mixdown.wav" id="3_q8j6a"]
[ext_resource type="AudioStream" uid="uid://ei6aovdi5qle" path="res://Audio/SFX/Arrow1_mixdown.wav" id="4_56k4n"]
[ext_resource type="Texture2D" uid="uid://dr5aln025dsa3" path="res://Game_Sprites/Animation/Attack_Animation_WithoutCharacter_SMALLER.png" id="4_h2gmh"]
[ext_resource type="Texture2D" uid="uid://li5qbri1hsfu" path="res://Game_Sprites/Animation/Niya_Animation_Idle_SMALLER.png" id="5_2sqmn"]
[ext_resource type="AudioStream" uid="uid://cvdk634iy67tf" path="res://Audio/SFX/jump.wav" id="5_rudhk"]
[ext_resource type="AudioStream" uid="uid://bna72oiw5hrvs" path="res://Audio/SFX/movement_mixdown.wav" id="6_at0vb"]
[ext_resource type="Texture2D" uid="uid://da1ef52uqfjil" path="res://Game_Sprites/Animation/Niya_Animation_Running_SMALLER.png" id="6_r2ykk"]
[ext_resource type="Texture2D" uid="uid://cav70yw7dmkac" path="res://Game_Sprites/Animation/Niya_Animation_Running_Finish_SMALLER.png" id="7_16mkk"]
[ext_resource type="Texture2D" uid="uid://c47yf4d543rps" path="res://Game_Sprites/Animation/Niya_Animation_Runing_Start_SMALLER.png" id="8_5tfa6"]
[ext_resource type="AudioStream" uid="uid://cyysis5jelice" path="res://Audio/SFX/slash.wav" id="8_xg6aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwdsa"]
size = Vector2(500, 1133.33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nsp"]
atlas = ExtResource("3_6i0mm")
region = Rect2(0, 0, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitmx"]
atlas = ExtResource("3_6i0mm")
region = Rect2(800, 0, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikmc"]
atlas = ExtResource("3_6i0mm")
region = Rect2(1600, 0, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xt8s"]
atlas = ExtResource("3_6i0mm")
region = Rect2(2400, 0, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mrc"]
atlas = ExtResource("3_6i0mm")
region = Rect2(3200, 0, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvo6s"]
atlas = ExtResource("3_6i0mm")
region = Rect2(4000, 0, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnl3g"]
atlas = ExtResource("3_6i0mm")
region = Rect2(0, 533, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77do"]
atlas = ExtResource("3_6i0mm")
region = Rect2(800, 533, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0p2"]
atlas = ExtResource("3_6i0mm")
region = Rect2(1600, 533, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2sl"]
atlas = ExtResource("3_6i0mm")
region = Rect2(2400, 533, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcef"]
atlas = ExtResource("3_6i0mm")
region = Rect2(3200, 533, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1sws"]
atlas = ExtResource("3_6i0mm")
region = Rect2(4000, 533, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ugc"]
atlas = ExtResource("3_6i0mm")
region = Rect2(0, 1066, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_875ra"]
atlas = ExtResource("3_6i0mm")
region = Rect2(800, 1066, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrka"]
atlas = ExtResource("3_6i0mm")
region = Rect2(1600, 1066, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_30tmj"]
atlas = ExtResource("3_6i0mm")
region = Rect2(2400, 1066, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2hf"]
atlas = ExtResource("3_6i0mm")
region = Rect2(3200, 1066, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tv0"]
atlas = ExtResource("3_6i0mm")
region = Rect2(4000, 1066, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jap"]
atlas = ExtResource("3_6i0mm")
region = Rect2(0, 1599, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyldx"]
atlas = ExtResource("3_6i0mm")
region = Rect2(800, 1599, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxyc"]
atlas = ExtResource("3_6i0mm")
region = Rect2(1600, 1599, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1sl"]
atlas = ExtResource("3_6i0mm")
region = Rect2(2400, 1599, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvcfq"]
atlas = ExtResource("3_6i0mm")
region = Rect2(3200, 1599, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxsi"]
atlas = ExtResource("3_6i0mm")
region = Rect2(4000, 1599, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5x0"]
atlas = ExtResource("3_6i0mm")
region = Rect2(0, 2132, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75a6"]
atlas = ExtResource("3_6i0mm")
region = Rect2(800, 2132, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrs6j"]
atlas = ExtResource("3_6i0mm")
region = Rect2(1600, 2132, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5us"]
atlas = ExtResource("3_6i0mm")
region = Rect2(2400, 2132, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykl8m"]
atlas = ExtResource("3_6i0mm")
region = Rect2(3200, 2132, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alyd"]
atlas = ExtResource("3_6i0mm")
region = Rect2(4000, 2132, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_315rl"]
atlas = ExtResource("3_6i0mm")
region = Rect2(0, 2665, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxvt"]
atlas = ExtResource("3_6i0mm")
region = Rect2(800, 2665, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nrx"]
atlas = ExtResource("3_6i0mm")
region = Rect2(1600, 2665, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4wg"]
atlas = ExtResource("3_6i0mm")
region = Rect2(2400, 2665, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkt6q"]
atlas = ExtResource("3_6i0mm")
region = Rect2(3200, 2665, 800, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0jr"]
atlas = ExtResource("4_h2gmh")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhdb"]
atlas = ExtResource("4_h2gmh")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxng"]
atlas = ExtResource("4_h2gmh")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kj0d"]
atlas = ExtResource("4_h2gmh")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l186"]
atlas = ExtResource("4_h2gmh")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2k8"]
atlas = ExtResource("4_h2gmh")
region = Rect2(4000, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wlr"]
atlas = ExtResource("4_h2gmh")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxj3"]
atlas = ExtResource("4_h2gmh")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn7i"]
atlas = ExtResource("4_h2gmh")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78to"]
atlas = ExtResource("4_h2gmh")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gtf"]
atlas = ExtResource("4_h2gmh")
region = Rect2(3200, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_imm5f"]
atlas = ExtResource("4_h2gmh")
region = Rect2(4000, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vy82"]
atlas = ExtResource("4_h2gmh")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ilpf"]
atlas = ExtResource("4_h2gmh")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wup1y"]
atlas = ExtResource("4_h2gmh")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjfx"]
atlas = ExtResource("4_h2gmh")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_p067y"]
atlas = ExtResource("4_h2gmh")
region = Rect2(3200, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3cg"]
atlas = ExtResource("4_h2gmh")
region = Rect2(4000, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_okv45"]
atlas = ExtResource("4_h2gmh")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xx21"]
atlas = ExtResource("4_h2gmh")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdavb"]
atlas = ExtResource("4_h2gmh")
region = Rect2(1600, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_110sh"]
atlas = ExtResource("4_h2gmh")
region = Rect2(2400, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0re5n"]
atlas = ExtResource("4_h2gmh")
region = Rect2(3200, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i01p"]
atlas = ExtResource("4_h2gmh")
region = Rect2(4000, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7re16"]
atlas = ExtResource("4_h2gmh")
region = Rect2(0, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mrv"]
atlas = ExtResource("4_h2gmh")
region = Rect2(800, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotc2"]
atlas = ExtResource("4_h2gmh")
region = Rect2(1600, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vq8a"]
atlas = ExtResource("4_h2gmh")
region = Rect2(2400, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs162"]
atlas = ExtResource("4_h2gmh")
region = Rect2(3200, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3iuo"]
atlas = ExtResource("4_h2gmh")
region = Rect2(4000, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l0s0"]
atlas = ExtResource("4_h2gmh")
region = Rect2(0, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8o4"]
atlas = ExtResource("4_h2gmh")
region = Rect2(800, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_032rt"]
atlas = ExtResource("4_h2gmh")
region = Rect2(1600, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5dq"]
atlas = ExtResource("4_h2gmh")
region = Rect2(2400, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7nj"]
atlas = ExtResource("4_h2gmh")
region = Rect2(3200, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkfk"]
atlas = ExtResource("5_2sqmn")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m4i"]
atlas = ExtResource("5_2sqmn")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvpl"]
atlas = ExtResource("5_2sqmn")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgcb"]
atlas = ExtResource("5_2sqmn")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0q2j"]
atlas = ExtResource("5_2sqmn")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6iub"]
atlas = ExtResource("5_2sqmn")
region = Rect2(4000, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dre"]
atlas = ExtResource("5_2sqmn")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7gy"]
atlas = ExtResource("5_2sqmn")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuhn"]
atlas = ExtResource("5_2sqmn")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncedo"]
atlas = ExtResource("5_2sqmn")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdcf"]
atlas = ExtResource("5_2sqmn")
region = Rect2(3200, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqcn"]
atlas = ExtResource("5_2sqmn")
region = Rect2(4000, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd44m"]
atlas = ExtResource("5_2sqmn")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4k0"]
atlas = ExtResource("5_2sqmn")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46aq"]
atlas = ExtResource("5_2sqmn")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mla"]
atlas = ExtResource("5_2sqmn")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1di3d"]
atlas = ExtResource("5_2sqmn")
region = Rect2(3200, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxbi"]
atlas = ExtResource("5_2sqmn")
region = Rect2(4000, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dkq"]
atlas = ExtResource("5_2sqmn")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8pr"]
atlas = ExtResource("5_2sqmn")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruk4q"]
atlas = ExtResource("5_2sqmn")
region = Rect2(1600, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuxu"]
atlas = ExtResource("5_2sqmn")
region = Rect2(2400, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5uob"]
atlas = ExtResource("5_2sqmn")
region = Rect2(3200, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj781"]
atlas = ExtResource("5_2sqmn")
region = Rect2(4000, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4qo"]
atlas = ExtResource("5_2sqmn")
region = Rect2(0, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_255gf"]
atlas = ExtResource("5_2sqmn")
region = Rect2(800, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_63u4i"]
atlas = ExtResource("5_2sqmn")
region = Rect2(1600, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1pm"]
atlas = ExtResource("5_2sqmn")
region = Rect2(2400, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ev7w"]
atlas = ExtResource("5_2sqmn")
region = Rect2(3200, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8ap"]
atlas = ExtResource("5_2sqmn")
region = Rect2(4000, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcdu"]
atlas = ExtResource("5_2sqmn")
region = Rect2(0, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw32"]
atlas = ExtResource("6_r2ykk")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iqd4"]
atlas = ExtResource("6_r2ykk")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26ss"]
atlas = ExtResource("6_r2ykk")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ly20"]
atlas = ExtResource("6_r2ykk")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3vlo"]
atlas = ExtResource("6_r2ykk")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrgs"]
atlas = ExtResource("6_r2ykk")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2qei"]
atlas = ExtResource("6_r2ykk")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nh6"]
atlas = ExtResource("6_r2ykk")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ocn"]
atlas = ExtResource("6_r2ykk")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jly7b"]
atlas = ExtResource("6_r2ykk")
region = Rect2(3200, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86q2"]
atlas = ExtResource("6_r2ykk")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3s5"]
atlas = ExtResource("6_r2ykk")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdm7r"]
atlas = ExtResource("6_r2ykk")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmlo"]
atlas = ExtResource("6_r2ykk")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnql"]
atlas = ExtResource("6_r2ykk")
region = Rect2(3200, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_riq2u"]
atlas = ExtResource("6_r2ykk")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wb5"]
atlas = ExtResource("6_r2ykk")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lyf"]
atlas = ExtResource("6_r2ykk")
region = Rect2(1600, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15x6"]
atlas = ExtResource("6_r2ykk")
region = Rect2(2400, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kmo3"]
atlas = ExtResource("6_r2ykk")
region = Rect2(3200, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c333"]
atlas = ExtResource("6_r2ykk")
region = Rect2(0, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyvj"]
atlas = ExtResource("6_r2ykk")
region = Rect2(800, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xlkw"]
atlas = ExtResource("6_r2ykk")
region = Rect2(1600, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_agibr"]
atlas = ExtResource("6_r2ykk")
region = Rect2(2400, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjb3"]
atlas = ExtResource("6_r2ykk")
region = Rect2(3200, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_675iq"]
atlas = ExtResource("7_16mkk")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjie"]
atlas = ExtResource("7_16mkk")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0u2x"]
atlas = ExtResource("7_16mkk")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psg8"]
atlas = ExtResource("7_16mkk")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodvn"]
atlas = ExtResource("7_16mkk")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf67x"]
atlas = ExtResource("7_16mkk")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0ke"]
atlas = ExtResource("7_16mkk")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3pk"]
atlas = ExtResource("7_16mkk")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_52koq"]
atlas = ExtResource("7_16mkk")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cny"]
atlas = ExtResource("7_16mkk")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhw6"]
atlas = ExtResource("7_16mkk")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_napkd"]
atlas = ExtResource("7_16mkk")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fo6"]
atlas = ExtResource("7_16mkk")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb3t8"]
atlas = ExtResource("8_5tfa6")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykvm"]
atlas = ExtResource("8_5tfa6")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_57e4u"]
atlas = ExtResource("8_5tfa6")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkpf"]
atlas = ExtResource("8_5tfa6")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nkr"]
atlas = ExtResource("8_5tfa6")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0hd"]
atlas = ExtResource("8_5tfa6")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdung"]
atlas = ExtResource("8_5tfa6")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78m3"]
atlas = ExtResource("8_5tfa6")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy2ka"]
atlas = ExtResource("8_5tfa6")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wff"]
atlas = ExtResource("8_5tfa6")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysrr"]
atlas = ExtResource("8_5tfa6")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec7c"]
atlas = ExtResource("8_5tfa6")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4sdc"]
atlas = ExtResource("8_5tfa6")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlje6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xt8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvo6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1sws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30tmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrs6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykl8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkt6q")
}],
"loop": false,
"name": &"Attack_w_char",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kj0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vy82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ilpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wup1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p067y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xx21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0re5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7re16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3iuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7nj")
}],
"loop": false,
"name": &"Attack_wo_char",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0q2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6iub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1di3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5uob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63u4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ev7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcdu")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iqd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ly20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3vlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jly7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kmo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xlkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjb3")
}],
"loop": true,
"name": &"Running",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_675iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0u2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf67x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52koq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2cny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_napkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fo6")
}],
"loop": false,
"name": &"Running_finish",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jysrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4sdc")
}],
"loop": false,
"name": &"Running_start",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mq1j"]
radius = 20.03
height = 93.3501

[sub_resource type="Animation" id="Animation_yxtd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7ba2b")]
}

[sub_resource type="Animation" id="Animation_hlx7d"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_7ba2b"), ExtResource("2_7ba2b")]
}

[sub_resource type="Animation" id="Animation_xde3m"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_7ba2b"), ExtResource("2_7ba2b")]
}

[sub_resource type="Animation" id="Animation_8j370"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_44enw"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl27o"]
_data = {
"RESET": SubResource("Animation_yxtd2"),
"attack": SubResource("Animation_hlx7d"),
"idle": SubResource("Animation_xde3m"),
"jump": SubResource("Animation_8j370"),
"walk": SubResource("Animation_44enw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oopqj"]
size = Vector2(56, 21)

[node name="MainCharacter" type="CharacterBody2D" groups=["Persist", "Player"]]
visibility_layer = 3
collision_mask = 5
platform_floor_layers = 4294967042
platform_wall_layers = 4
script = ExtResource("1_1g26s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7ba2b")

[node name="Attack" type="Area2D" parent="Sprite2D"]
collision_mask = 3

[node name="AttackCollision" type="CollisionShape2D" parent="Sprite2D/Attack"]
position = Vector2(416.667, 33.3333)
shape = SubResource("RectangleShape2D_bwdsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hlje6")
animation = &"Attack_w_char"
frame = 34
frame_progress = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.145, 8.325)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_8mq1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bl27o")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="FloorCollision" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCollision"]
position = Vector2(-5, 51.5)
shape = SubResource("RectangleShape2D_oopqj")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ArrowProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 40.0
offset_top = -24.0
offset_right = 53.0
offset_bottom = 20.0
min_value = 300.0
max_value = 1000.0
value = 300.0
fill_mode = 3
show_percentage = false

[node name="FireArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q8j6a")
bus = &"SFX"

[node name="PrepareArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_56k4n")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rudhk")
volume_db = -4.0
bus = &"SFX"

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_at0vb")
volume_db = 2.0
bus = &"SFX"

[node name="Slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xg6aw")
volume_db = -5.538
bus = &"SFX"

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
