[gd_scene load_steps=186 format=3 uid="uid://bo5x65xs813fn"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_7nded"]
[ext_resource type="Texture2D" uid="uid://cvhpbbqhi764o" path="res://Game_Sprites/Animation/Niya_NEW/Niya_Attack_1.png" id="2_q5qet"]
[ext_resource type="Texture2D" uid="uid://c5ni62get2by" path="res://Game_Sprites/Animation/Niya_NEW/Niya_Attack_2.png" id="3_04yjb"]
[ext_resource type="AudioStream" uid="uid://50pr2qfnk5sq" path="res://Audio/SFX/Arrow2_mixdown.wav" id="3_q8j6a"]
[ext_resource type="AudioStream" uid="uid://ei6aovdi5qle" path="res://Audio/SFX/Arrow1_mixdown.wav" id="4_56k4n"]
[ext_resource type="Texture2D" uid="uid://ekmw57vwgqkb" path="res://Game_Sprites/Animation/Niya_NEW/Niya_Attack_3.png" id="4_n25vl"]
[ext_resource type="Texture2D" uid="uid://cb757ui6shvr6" path="res://Game_Sprites/Animation/Niya_NEW/Niya_SpellCasting.png" id="5_j0q4b"]
[ext_resource type="AudioStream" uid="uid://cvdk634iy67tf" path="res://Audio/SFX/jump.wav" id="5_rudhk"]
[ext_resource type="AudioStream" uid="uid://bna72oiw5hrvs" path="res://Audio/SFX/movement_mixdown.wav" id="6_at0vb"]
[ext_resource type="Texture2D" uid="uid://25p8ychjky5h" path="res://Game_Sprites/Animation/Niya_NEW/Niya_Idle.png" id="7_jwroi"]
[ext_resource type="Texture2D" uid="uid://d0j412mbdj8qe" path="res://Game_Sprites/Animation/Niya_NEW/Niya_Running.png" id="8_nrvq5"]
[ext_resource type="AudioStream" uid="uid://cyysis5jelice" path="res://Audio/SFX/slash.wav" id="8_xg6aw"]
[ext_resource type="Texture2D" uid="uid://c3anl7lne02mj" path="res://Game_Sprites/Animation/Death/Niya_Death.png" id="9_5pfal"]
[ext_resource type="Texture2D" uid="uid://c18qnst1vfmiq" path="res://Game_Sprites/Animation/Niya_NEW/Niya_RunningEnd.png" id="9_nc6eq"]
[ext_resource type="Texture2D" uid="uid://bjj41gyphcbvo" path="res://Game_Sprites/Animation/Niya_NEW/Niya_RunningStart.png" id="10_yo7tk"]
[ext_resource type="Texture2D" uid="uid://1n0pgo76g0u5" path="res://Game_Sprites/Animation/Niya_NEW/Niya_Hit.png" id="11_spw3f"]
[ext_resource type="AudioStream" uid="uid://b423pbyvvaa57" path="res://Audio/SFX/Thunder_mixdown.wav" id="17_2l50j"]
[ext_resource type="AudioStream" uid="uid://dxdd4lru7skr3" path="res://Audio/SFX/TreeTrunkAbility_mixdown.wav" id="18_m0a3t"]
[ext_resource type="AudioStream" uid="uid://c6el6u87hsl3o" path="res://Audio/SFX/takingDamage.wav" id="19_3ploa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ral1"]
atlas = ExtResource("2_q5qet")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_les84"]
atlas = ExtResource("2_q5qet")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wib27"]
atlas = ExtResource("2_q5qet")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjosm"]
atlas = ExtResource("2_q5qet")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3xm"]
atlas = ExtResource("2_q5qet")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxwe"]
atlas = ExtResource("2_q5qet")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnek5"]
atlas = ExtResource("2_q5qet")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_t084o"]
atlas = ExtResource("2_q5qet")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0u6a"]
atlas = ExtResource("2_q5qet")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6xi"]
atlas = ExtResource("2_q5qet")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhqo"]
atlas = ExtResource("3_04yjb")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_flad1"]
atlas = ExtResource("3_04yjb")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhb4"]
atlas = ExtResource("3_04yjb")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1tj"]
atlas = ExtResource("3_04yjb")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbq0a"]
atlas = ExtResource("3_04yjb")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucdw"]
atlas = ExtResource("3_04yjb")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ancu"]
atlas = ExtResource("3_04yjb")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmp7"]
atlas = ExtResource("3_04yjb")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxm1"]
atlas = ExtResource("4_n25vl")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyfs"]
atlas = ExtResource("4_n25vl")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkr6r"]
atlas = ExtResource("4_n25vl")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbea4"]
atlas = ExtResource("4_n25vl")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci10r"]
atlas = ExtResource("4_n25vl")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbpg"]
atlas = ExtResource("4_n25vl")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_x255n"]
atlas = ExtResource("4_n25vl")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53rk"]
atlas = ExtResource("4_n25vl")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatg8"]
atlas = ExtResource("4_n25vl")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5wq"]
atlas = ExtResource("4_n25vl")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwff"]
atlas = ExtResource("4_n25vl")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxfg"]
atlas = ExtResource("4_n25vl")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0h3"]
atlas = ExtResource("4_n25vl")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjk4"]
atlas = ExtResource("4_n25vl")
region = Rect2(768, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5bi"]
atlas = ExtResource("4_n25vl")
region = Rect2(1536, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkil4"]
atlas = ExtResource("5_j0q4b")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbc7"]
atlas = ExtResource("5_j0q4b")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmsqf"]
atlas = ExtResource("5_j0q4b")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpb2"]
atlas = ExtResource("5_j0q4b")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbql"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oa4"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3840, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4l2j"]
atlas = ExtResource("5_j0q4b")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemcg"]
atlas = ExtResource("5_j0q4b")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxp3u"]
atlas = ExtResource("5_j0q4b")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubmf"]
atlas = ExtResource("5_j0q4b")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_40xtb"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3072, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5dk"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3840, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobfy"]
atlas = ExtResource("5_j0q4b")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_13pkd"]
atlas = ExtResource("5_j0q4b")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbli"]
atlas = ExtResource("5_j0q4b")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpidi"]
atlas = ExtResource("5_j0q4b")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka1s"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3072, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrab2"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3840, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_32d4m"]
atlas = ExtResource("5_j0q4b")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvego"]
atlas = ExtResource("5_j0q4b")
region = Rect2(768, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsd7o"]
atlas = ExtResource("5_j0q4b")
region = Rect2(1536, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13ab"]
atlas = ExtResource("5_j0q4b")
region = Rect2(2304, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxyu"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3072, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqpxk"]
atlas = ExtResource("5_j0q4b")
region = Rect2(3840, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuq0s"]
atlas = ExtResource("5_j0q4b")
region = Rect2(0, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmivs"]
atlas = ExtResource("5_j0q4b")
region = Rect2(768, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxsni"]
atlas = ExtResource("5_j0q4b")
region = Rect2(1536, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7boc4"]
atlas = ExtResource("9_5pfal")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xfwt"]
atlas = ExtResource("9_5pfal")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a35te"]
atlas = ExtResource("9_5pfal")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpja"]
atlas = ExtResource("9_5pfal")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfh"]
atlas = ExtResource("9_5pfal")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw83w"]
atlas = ExtResource("9_5pfal")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35by"]
atlas = ExtResource("9_5pfal")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyks2"]
atlas = ExtResource("9_5pfal")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_efoht"]
atlas = ExtResource("9_5pfal")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7cs4"]
atlas = ExtResource("9_5pfal")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q36e"]
atlas = ExtResource("9_5pfal")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78js"]
atlas = ExtResource("7_jwroi")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fti25"]
atlas = ExtResource("7_jwroi")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_axgdd"]
atlas = ExtResource("7_jwroi")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7s2"]
atlas = ExtResource("7_jwroi")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cl0"]
atlas = ExtResource("7_jwroi")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4va1"]
atlas = ExtResource("7_jwroi")
region = Rect2(3840, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lgl"]
atlas = ExtResource("7_jwroi")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_664ln"]
atlas = ExtResource("7_jwroi")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxjo"]
atlas = ExtResource("7_jwroi")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_en712"]
atlas = ExtResource("7_jwroi")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pve"]
atlas = ExtResource("7_jwroi")
region = Rect2(3072, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbcm6"]
atlas = ExtResource("7_jwroi")
region = Rect2(3840, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj63f"]
atlas = ExtResource("7_jwroi")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tri2d"]
atlas = ExtResource("7_jwroi")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi672"]
atlas = ExtResource("7_jwroi")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6fw"]
atlas = ExtResource("7_jwroi")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdwiy"]
atlas = ExtResource("7_jwroi")
region = Rect2(3072, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbos"]
atlas = ExtResource("7_jwroi")
region = Rect2(3840, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpo7w"]
atlas = ExtResource("7_jwroi")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4vj"]
atlas = ExtResource("7_jwroi")
region = Rect2(768, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6sj1"]
atlas = ExtResource("7_jwroi")
region = Rect2(1536, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckff"]
atlas = ExtResource("7_jwroi")
region = Rect2(2304, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ohr"]
atlas = ExtResource("7_jwroi")
region = Rect2(3072, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vbn"]
atlas = ExtResource("7_jwroi")
region = Rect2(3840, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05oq"]
atlas = ExtResource("7_jwroi")
region = Rect2(0, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso5x"]
atlas = ExtResource("7_jwroi")
region = Rect2(768, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhph"]
atlas = ExtResource("7_jwroi")
region = Rect2(1536, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0bk"]
atlas = ExtResource("7_jwroi")
region = Rect2(2304, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxlo"]
atlas = ExtResource("7_jwroi")
region = Rect2(3072, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya78"]
atlas = ExtResource("7_jwroi")
region = Rect2(3840, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57j7"]
atlas = ExtResource("7_jwroi")
region = Rect2(0, 3840, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ob15"]
atlas = ExtResource("8_nrvq5")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fht4"]
atlas = ExtResource("8_nrvq5")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4866"]
atlas = ExtResource("8_nrvq5")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3av1q"]
atlas = ExtResource("8_nrvq5")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64gq"]
atlas = ExtResource("8_nrvq5")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbyw"]
atlas = ExtResource("8_nrvq5")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ls8"]
atlas = ExtResource("8_nrvq5")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rbq"]
atlas = ExtResource("8_nrvq5")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mrfo"]
atlas = ExtResource("8_nrvq5")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjxu"]
atlas = ExtResource("8_nrvq5")
region = Rect2(3072, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qdr"]
atlas = ExtResource("8_nrvq5")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ju"]
atlas = ExtResource("8_nrvq5")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjgw"]
atlas = ExtResource("8_nrvq5")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rvv"]
atlas = ExtResource("8_nrvq5")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqls"]
atlas = ExtResource("8_nrvq5")
region = Rect2(3072, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdq4"]
atlas = ExtResource("8_nrvq5")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5foh"]
atlas = ExtResource("8_nrvq5")
region = Rect2(768, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ywnl"]
atlas = ExtResource("8_nrvq5")
region = Rect2(1536, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtik2"]
atlas = ExtResource("8_nrvq5")
region = Rect2(2304, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d66t"]
atlas = ExtResource("8_nrvq5")
region = Rect2(3072, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksto"]
atlas = ExtResource("8_nrvq5")
region = Rect2(0, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqgh"]
atlas = ExtResource("8_nrvq5")
region = Rect2(768, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioiy"]
atlas = ExtResource("8_nrvq5")
region = Rect2(1536, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnob"]
atlas = ExtResource("8_nrvq5")
region = Rect2(2304, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdib"]
atlas = ExtResource("8_nrvq5")
region = Rect2(3072, 3072, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0amq"]
atlas = ExtResource("9_nc6eq")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvrl"]
atlas = ExtResource("9_nc6eq")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_751jy"]
atlas = ExtResource("9_nc6eq")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvqp"]
atlas = ExtResource("9_nc6eq")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljv0j"]
atlas = ExtResource("9_nc6eq")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuwx"]
atlas = ExtResource("9_nc6eq")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5hs"]
atlas = ExtResource("9_nc6eq")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfo3t"]
atlas = ExtResource("9_nc6eq")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuodk"]
atlas = ExtResource("9_nc6eq")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsy8"]
atlas = ExtResource("9_nc6eq")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jhe"]
atlas = ExtResource("9_nc6eq")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7h83"]
atlas = ExtResource("9_nc6eq")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwps0"]
atlas = ExtResource("9_nc6eq")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqnm"]
atlas = ExtResource("10_yo7tk")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xn1d"]
atlas = ExtResource("10_yo7tk")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirw7"]
atlas = ExtResource("10_yo7tk")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5oh"]
atlas = ExtResource("10_yo7tk")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywux"]
atlas = ExtResource("10_yo7tk")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3id"]
atlas = ExtResource("10_yo7tk")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ime7d"]
atlas = ExtResource("10_yo7tk")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w63e"]
atlas = ExtResource("10_yo7tk")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5skdw"]
atlas = ExtResource("10_yo7tk")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdbe"]
atlas = ExtResource("10_yo7tk")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccl1v"]
atlas = ExtResource("10_yo7tk")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtx7"]
atlas = ExtResource("10_yo7tk")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kep"]
atlas = ExtResource("10_yo7tk")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7tc"]
atlas = ExtResource("11_spw3f")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojy4n"]
atlas = ExtResource("11_spw3f")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7uj"]
atlas = ExtResource("11_spw3f")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03yx"]
atlas = ExtResource("11_spw3f")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c1o"]
atlas = ExtResource("11_spw3f")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbdg"]
atlas = ExtResource("11_spw3f")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvld5"]
atlas = ExtResource("11_spw3f")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcbm"]
atlas = ExtResource("11_spw3f")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1gwr"]
atlas = ExtResource("11_spw3f")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlje6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ral1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_les84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wib27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjosm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t084o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0u6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6xi")
}],
"loop": false,
"name": &"Attack_w_char_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbq0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ancu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmp7")
}],
"loop": false,
"name": &"Attack_w_char_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkr6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubbpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x255n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5bi")
}],
"loop": false,
"name": &"Attack_w_char_3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmsqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4l2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxp3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40xtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13pkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrab2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32d4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsd7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuq0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxsni")
}],
"loop": false,
"name": &"Casting_spell",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7boc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xfwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a35te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efoht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q36e")
}],
"loop": false,
"name": &"Death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4va1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en712")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tri2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpo7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6sj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57j7")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ob15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3av1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mrfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5foh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ywnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdib")
}],
"loop": true,
"name": &"Running",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0amq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljv0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwps0")
}],
"loop": false,
"name": &"Running_end",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xn1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ime7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5skdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kep")
}],
"loop": false,
"name": &"Running_start",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7c1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1gwr")
}],
"loop": false,
"name": &"Taking_damage",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwdsa"]
size = Vector2(411.111, 350)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mq1j"]
radius = 22.0
height = 75.5401

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oopqj"]
size = Vector2(42, 15.5)

[node name="MainCharacter" type="CharacterBody2D" groups=["Persist", "Player"]]
visibility_layer = 3
z_index = 2
collision_mask = 13
platform_floor_layers = 4294967042
platform_wall_layers = 4
script = ExtResource("1_7nded")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = -1089.0
offset_top = -765.0
offset_right = 1145.0
offset_bottom = 582.0
color = Color(0.16, 0.2, 0.198, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_hlje6")
animation = &"Idle"
centered = false
offset = Vector2(-244.295, -492.465)

[node name="Attack" type="Area2D" parent="AnimatedSprite2D"]
collision_mask = 10

[node name="AttackCollision" type="CollisionShape2D" parent="AnimatedSprite2D/Attack"]
position = Vector2(188.889, 50)
shape = SubResource("RectangleShape2D_bwdsa")

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(1061.11, 0)
scale = Vector2(5.55, 5.55)
target_position = Vector2(0, 400)
collision_mask = 4
hit_from_inside = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_8mq1j")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="FloorCollision" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCollision"]
position = Vector2(0, 37.25)
shape = SubResource("RectangleShape2D_oopqj")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ArrowProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 5
offset_left = 40.0
offset_top = -24.0
offset_right = 53.0
offset_bottom = 20.0
min_value = 300.0
max_value = 1000.0
value = 300.0
fill_mode = 3
show_percentage = false

[node name="FireArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q8j6a")
bus = &"SFX"

[node name="PrepareArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_56k4n")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rudhk")
volume_db = -4.0
bus = &"SFX"

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_at0vb")
volume_db = 2.0
bus = &"SFX"

[node name="Slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xg6aw")
volume_db = -5.538
bus = &"SFX"

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Lightning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2l50j")
bus = &"SFX"

[node name="TreeTrunk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_m0a3t")
bus = &"SFX"

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_3ploa")
volume_db = -2.0
bus = &"SFX"
