[gd_scene load_steps=3 format=3 uid="uid://by42b1g5ps2df"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_41pcs"]
[ext_resource type="Texture2D" uid="uid://3cat06o2fndd" path="res://Sprites/Bosses/Gabija/small_metal_spike_03.png" id="2_lfll7"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_41pcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfll7")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(33, 28, -33, 28, 0, -28)

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
