[gd_scene load_steps=5 format=3 uid="uid://dr50ddctofbat"]

[ext_resource type="Script" path="res://Scripts/ui_end_credits.gd" id="1_f8350"]

[sub_resource type="Animation" id="Animation_isq5l"]
resource_name = "scroll"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 1200), Vector2(200, -5500)]
}

[sub_resource type="Animation" id="Animation_nmomm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, -4500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqjuy"]
_data = {
"RESET": SubResource("Animation_nmomm"),
"scroll": SubResource("Animation_isq5l")
}

[node name="EndCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8350")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1079.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = -4500.0
offset_right = 1720.0
offset_bottom = 828.0
bbcode_enabled = true
text = "[center]
[font_size=50]After defeating the angel, the land could finally take a breath of relief.








Having figured out the truth, Niya marched forth, gathering her people and helping them gather their strength, as the fight was still far from over.










Despite this, the people continued to revolt, eventually earning freedom.





All thanks to you





 [/font_size]
















[i][font_size=100 ]Thank you for playing![/font_size][/i]




























[font_size=70]Credits:[/font_size]





[font_size=40]Animation, character design, art:


EIMANTĖ BURAUSKAITTĖ



Level design, gameplay, programming:

GUODA BALTUTYTĖ



SFX, music, shaders:

MARTYNAS TRUMPIŠKIS



Story:

Team GEM
[/font_size]



[/center]


"
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xqjuy")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
