[gd_scene load_steps=9 format=3 uid="uid://cm2o2u51ewval"]

[ext_resource type="Script" path="res://tscn_files/ui_overlay.gd" id="1_efi5x"]
[ext_resource type="Texture2D" uid="uid://dfmtq612ixohd" path="res://Sprites/UI Sprite/Hearts.png" id="2_g4xl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yfk"]
atlas = ExtResource("2_g4xl5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq61i"]
atlas = ExtResource("2_g4xl5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_coicw"]
atlas = ExtResource("2_g4xl5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31qa"]
atlas = ExtResource("2_g4xl5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueww"]
atlas = ExtResource("2_g4xl5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4f781"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yfk")
}],
"loop": false,
"name": &"four",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq61i")
}],
"loop": false,
"name": &"one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coicw")
}],
"loop": false,
"name": &"three",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31qa")
}],
"loop": false,
"name": &"two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueww")
}],
"loop": true,
"name": &"zero",
"speed": 5.0
}]

[node name="UIOverlay" type="CanvasLayer"]
script = ExtResource("1_efi5x")

[node name="first" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4f781")
animation = &"four"

[node name="second" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4f781")
animation = &"four"

[node name="third" type="AnimatedSprite2D" parent="."]
position = Vector2(208, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4f781")
animation = &"four"

[node name="fourth" type="AnimatedSprite2D" parent="."]
position = Vector2(288, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4f781")
animation = &"four"

[node name="fifth" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(368, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4f781")
animation = &"four"

[node name="sixth" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(448, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4f781")
animation = &"four"
