[gd_scene load_steps=4 format=3 uid="uid://cv71vm2eqy6um"]

[ext_resource type="Texture2D" uid="uid://kmanoughgb5k" path="res://Sprites/UI Sprite/Game_Name.png" id="1_odsw1"]
[ext_resource type="Theme" uid="uid://j45wqqn7h7xh" path="res://Sprites/UI Sprite/UI.tres" id="2_xe2il"]

[sub_resource type="GDScript" id="GDScript_nvuo8"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_start_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://tscn_files/main.tscn\")


func _on_options_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://tscn_files/ui_settings_menu.tscn\")

func _on_quit_button_pressed() -> void:
	get_tree().quit()


func _on_continue_button_pressed() -> void:
	if not FileAccess.file_exists(\"user://savegame.save\"):
		print_debug(\"no file\")
		return # Error! We don't have a save to load.

	# We need to revert the game state so we're not cloning objects
	# during loading. This will vary wildly depending on the needs of a
	# project, so take care with this step.
	# For our example, we will accomplish this by deleting saveable objects.
	var save_nodes = get_tree().get_nodes_in_group(\"Persist\")
	for i in save_nodes:
		i.queue_free()

	# Load the file line by line and process that dictionary to restore
	# the object it represents.
	var save_file = FileAccess.open(\"user://savegame.save\", FileAccess.READ)
	while save_file.get_position() < save_file.get_length():
		var json_string = save_file.get_line()

		# Creates the helper class to interact with JSON.
		var json = JSON.new()

		# Check if there is any error while parsing the JSON string, skip in case of failure.
		var parse_result = json.parse(json_string)
		if not parse_result == OK:
			print(\"JSON Parse Error: \", json.get_error_message(), \" in \", json_string, \" at line \", json.get_error_line())
			continue

		# Get the data from the JSON object.
		var node_data = json.data

		# Firstly, we need to create the object and add it to the tree and set its position.
		var new_object = load(node_data[\"filename\"]).instantiate()
		get_node(node_data[\"parent\"]).add_child(new_object)
		new_object.position = Vector2(node_data[\"pos_x\"], node_data[\"pos_y\"])

		# Now we set the remaining variables.
		for i in node_data.keys():
			if i == \"filename\" or i == \"parent\" or i == \"pos_x\" or i == \"pos_y\":
				continue
			new_object.set(i, node_data[i])
"

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nvuo8")

[node name="GameName" type="Sprite2D" parent="."]
position = Vector2(1312, 272)
scale = Vector2(0.855, 0.801605)
texture = ExtResource("1_odsw1")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -440.0
offset_right = 448.0
offset_bottom = -184.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_xe2il")
text = "Start"

[node name="ContinueButton" type="Button" parent="VBoxContainer3"]
visible = false
layout_mode = 2
theme = ExtResource("2_xe2il")
text = "Continue
"

[node name="OptionsButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_xe2il")
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_xe2il")
text = "Quit"

[connection signal="pressed" from="VBoxContainer3/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/QuitButton" to="." method="_on_quit_button_pressed"]
