[gd_scene load_steps=23 format=3 uid="uid://csmu3pwabn6vc"]

[ext_resource type="Script" path="res://Scripts/wendigo.gd" id="1_2s4nl"]
[ext_resource type="Texture2D" uid="uid://pl4c5woknuah" path="res://Game_Sprites/Animation/Death/Vendigo_Death.png" id="2_ygyth"]
[ext_resource type="AudioStream" uid="uid://cb63mq42eyjku" path="res://Audio/SFX/Wendigo.wav" id="3_v2kj7"]
[ext_resource type="AudioStream" uid="uid://dvtxmgr3okrrc" path="res://Audio/SFX/Bite.wav" id="4_lffxg"]
[ext_resource type="AudioStream" uid="uid://r1evv3bgctmb" path="res://Audio/SFX/WendigoHurt.wav" id="5_k8fmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ford3"]
size = Vector2(450, 1062.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3nbx"]
atlas = ExtResource("2_ygyth")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vip6i"]
atlas = ExtResource("2_ygyth")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rsfp"]
atlas = ExtResource("2_ygyth")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulg1k"]
atlas = ExtResource("2_ygyth")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gba3v"]
atlas = ExtResource("2_ygyth")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4odo"]
atlas = ExtResource("2_ygyth")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mn4o"]
atlas = ExtResource("2_ygyth")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyjl"]
atlas = ExtResource("2_ygyth")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjsv"]
atlas = ExtResource("2_ygyth")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yujsd"]
atlas = ExtResource("2_ygyth")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1lg"]
atlas = ExtResource("2_ygyth")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ron1g"]
atlas = ExtResource("2_ygyth")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5kh"]
atlas = ExtResource("2_ygyth")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ou75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3nbx")
}],
"loop": false,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vip6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rsfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gba3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4odo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yujsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ron1g")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5kh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_liqxb"]
radius = 725.0
height = 1850.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hafxt"]
radius = 51.0392

[node name="Wendigo" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 5
script = ExtResource("1_2s4nl")

[node name="Flip" type="Node2D" parent="."]

[node name="Attack" type="Area2D" parent="Flip"]
scale = Vector2(0.08, 0.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Attack"]
position = Vector2(-737.5, 6.24999)
shape = SubResource("RectangleShape2D_ford3")

[node name="FloorDetector" type="RayCast2D" parent="Flip"]
position = Vector2(-64, 0)
scale = Vector2(0.08, 0.08)
target_position = Vector2(0, 987.5)
collision_mask = 4

[node name="ObstacleDetector" type="RayCast2D" parent="Flip"]
position = Vector2(0, -34.37)
scale = Vector2(0.08, 0.08)
target_position = Vector2(-900, 0)
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flip"]
position = Vector2(1, -9)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_8ou75")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.08, 0.08)
shape = SubResource("CapsuleShape2D_liqxb")

[node name="Rebound" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rebound"]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_hafxt")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v2kj7")
autoplay = true
max_distance = 500.0
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lffxg")
bus = &"SFX"

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k8fmg")
bus = &"SFX"

[connection signal="body_entered" from="Flip/Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
