~ meet
Niya: I recognise this place.
Niya: I recognise her.
Niya: Goddess of Fire.
Niya: ...
Niya: It must be done. 
=> END

~ death
Goddess of Fire: Enough!
Goddess of Fire: That is..
Goddess of Fire: Enough.
Niya: Enough..? You surely didn't think it was enough before burning me to a crisp, did you?
Goddess of Fire: You..?
Goddess of Fire: I have never once burned you before this.
Niya: ...
Niya: What-
Goddess of Fire: I did not wish to fight, but I can't control myself at all anymore..
Goddess of Fire: You've managed to bring me to the brink of death. For that I must thank you.
Goddess of Fire: And for that, you have been rewarded.
Goddess of Fire: ..
Goddess of Fire: Good luck.
=> END