~ death
Goddess of Nature: ...
Goddess of Nature: It seems I finally tired myself out..
Niya: ..
Niya: What is happening?
Goddess of Nature: ..Hm
Goddess of Nature: To put it simply-
Goddess of Nature: Corruption.
Goddess of Nature: Whoever is causing this, their power is far greater than ours
Goddess of Nature: I'm lucky to have a short reprieve from that hell.
Niya: Is that why..
Niya: I met the Goddess of Fire.
Niya: I thought she was the one who burned me.
Goddess of Nature: Unlikely.
Goddess of Nature: But if she has been caused you trouble, I fear to think what is happening with the God of Thunder.
Goddess of Nature: Out of anyone I know, he is by far the strongest
Goddess of Nature: However, he is also the most knowledgable.
Niya: ..
Niya: Do you think he knows what is going on?
Goddess of Nature: Most likely, however..
Goddess of Nature: I suggest that if you go to him, you tread carefully
Goddess of Nature: Him fighting without any rezervations..
Goddess of Nature: It's a frightful sight, to say the least.
Niya: ..
Niya: I see.
Niya: I want to get to the bottom of this. Even if I don't find answers about my own past..
Niya: It is obvious that something is wrong.
Goddess of Nature: Indeed.
Goddess of Nature: Out of all the people that have passed by here, you're the only one to have survived..
Goddess of Nature: Perhaps you have a chance..
Goddess of Nature: ...
Goddess of Nature: Before I go, allow me to give you some of my power.
Goddess of Nature: It will help you reach places you couldn't before, as well as defend yourself from foes.
Niya: Thank you..
Goddess of Nature: Be careful, and good luck. You will need it.
=> END