~ meet
God of Thunder: ...
Niya: ...
God of Thunder: ..no need to draw your weapon.
God of Thunder: I am in no mood to fight.
Niya: ..?
Niya: I heard, the corruption-
God of Thunder: I wouldn't be the strongest if I couldn't resist it for at least this long, would I?
Niya: ..
Niya: May I ask some questions?
God of Thunder: Go ahead.
Niya: Who is causing this corruption?
God of Thunder: The answer is quite simple.
God of Thunder: The same ones who claim to spread love yet spread hate.
God of Thunder: The same ones who have pillaged our towns and forced our people into their belief.
God of Thunder: The same ones who proclaimed our people are witches and burned them at the stake.
Niya: !
God of Thunder: It seems you were their victim as well, weren't you?
Niya: Who are these people?
Niya: What do they want?!
God of Thunder: Calm yourself, Niya.
God of Thunder: Though the situation is dire, not all is lost.
God of Thunder: These people have given theirselves the title of Christians.
God of Thunder: The same way that you believed in the Goddess of Fire, they have their own God
God of Thunder: The difference is, they don't allow themselves to worship more than one, nor do they allow other people to do so.
God of Thunder: They have decided their God is the only one who should be followed, whether you like it or not.
God of Thunder: Now, they have forced their religion onto us.
God of Thunder: This corruption comes from the corruption of our faith, of people being forced to abandon our traditions and beliefs.
God of Thunder: Slowly but surely, this corruption has spread to the creatures of this land, and to us Gods.
Niya: ...
Niya: Is there anything we can do about this?
God of Thunder: Perhaps.
God of Thunder: There is something large going on right now.
God of Thunder: Right at the place where you and countless others were burned.
God of Thunder: If you go there, perhaps you'll be able to stop this, at least for a bit so people can gather their strength to rebel once more.
Niya: Can't you come and help?
God of Thunder: Unfortunately, resisting the corruption for this long has worn me down.
God of Thunder: I would be getting in the way if I come there myself, but that does not mean you'll be facing this alone.
God of Thunder: I will be giving you whatever strength I have left.
God of Thunder: Use it wisely.



You have gained a gift from the God of Thunder.
Press {{Settings.controls["thunder_ability"]}} to give it a try.
=> END

~ return
God of Thunder: I don't blame you if you feel fear.
God of Thunder: Gather your strength before heading there, but try not to dwell too long.
God of Thunder: I wish you the best.
=> END