[gd_scene load_steps=36 format=3 uid="uid://7lbe4hly8swj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_beq4l"]
[ext_resource type="Texture2D" uid="uid://ds3jalfpkbvw1" path="res://Game_Sprites/Animation/Enemies/Wolf_Walking.png" id="3_be773"]
[ext_resource type="Texture2D" uid="uid://bm6ync6uom6wy" path="res://Game_Sprites/Animation/Death/Wolf_Death.png" id="3_m0dkn"]
[ext_resource type="AudioStream" uid="uid://nyruspxbsew8" path="res://Audio/SFX/Growl.wav" id="4_8c6st"]
[ext_resource type="AudioStream" uid="uid://dvtxmgr3okrrc" path="res://Audio/SFX/Bite.wav" id="5_asuni"]
[ext_resource type="AudioStream" uid="uid://bf4honrek0y4q" path="res://Audio/SFX/WolfHurt.wav" id="6_4gvbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nk6"]
atlas = ExtResource("3_m0dkn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2egp"]
atlas = ExtResource("3_m0dkn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xt4k"]
atlas = ExtResource("3_m0dkn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ct0u"]
atlas = ExtResource("3_m0dkn")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kf4p"]
atlas = ExtResource("3_m0dkn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jouk"]
atlas = ExtResource("3_m0dkn")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2l3v"]
atlas = ExtResource("3_m0dkn")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxvh"]
atlas = ExtResource("3_m0dkn")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2msy"]
atlas = ExtResource("3_m0dkn")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihl4"]
atlas = ExtResource("3_m0dkn")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7veou"]
atlas = ExtResource("3_m0dkn")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6rx"]
atlas = ExtResource("3_m0dkn")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrja"]
atlas = ExtResource("3_m0dkn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n55"]
atlas = ExtResource("3_be773")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhl6"]
atlas = ExtResource("3_be773")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6l5"]
atlas = ExtResource("3_be773")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43j58"]
atlas = ExtResource("3_be773")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspjj"]
atlas = ExtResource("3_be773")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve5a"]
atlas = ExtResource("3_be773")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_016mq"]
atlas = ExtResource("3_be773")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vft4a"]
atlas = ExtResource("3_be773")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfgr"]
atlas = ExtResource("3_be773")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m46j"]
atlas = ExtResource("3_be773")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26fn"]
atlas = ExtResource("3_be773")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttx2"]
atlas = ExtResource("3_be773")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5w7"]
atlas = ExtResource("3_be773")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vk4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nk6")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2egp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ct0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kf4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2msy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7veou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6rx")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43j58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vft4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5w7")
}],
"loop": true,
"name": &"walking",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du2wl"]
size = Vector2(4900, 2900)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8kcm"]
radius = 28.0
height = 98.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
z_index = 2
collision_layer = 8
collision_mask = 5
script = ExtResource("1_beq4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_6vk4a")
animation = &"walking"
frame_progress = 0.996511

[node name="Attack" type="Area2D" parent="AnimatedSprite2D"]
scale = Vector2(0.05, 0.05)
collision_mask = 5

[node name="AttackCollision" type="CollisionShape2D" parent="AnimatedSprite2D/Attack"]
position = Vector2(-600, 450)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_du2wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(1, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u8kcm")

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-60, 27)
scale = Vector2(0.77, 0.77)
collision_mask = 6

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2(60, 29)
scale = Vector2(0.7, 0.7)
collision_mask = 6

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ObsticleDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-16, -14)
target_position = Vector2(-35, 1)
collision_mask = 7
hit_from_inside = true

[node name="ObsticleDetectorRight" type="RayCast2D" parent="."]
position = Vector2(24, -14)
target_position = Vector2(30, 0)
collision_mask = 7
hit_from_inside = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8c6st")
autoplay = true
max_distance = 500.0
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_asuni")
bus = &"SFX"

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4gvbi")
bus = &"SFX"

[connection signal="body_entered" from="AnimatedSprite2D/Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
