[gd_scene load_steps=7 format=4 uid="uid://btnbw77n5dw1u"]

[ext_resource type="TileSet" uid="uid://mtxr86bh545w" path="res://Game_Sprites/Tilemaps/starting_area.tres" id="1_pfjb1"]
[ext_resource type="PackedScene" uid="uid://dxjgj16g2vqjt" path="res://tscn_files/save_point.tscn" id="2_6s6y2"]
[ext_resource type="PackedScene" uid="uid://cm5io1eqsih0u" path="res://tscn_files/level_switcher.tscn" id="3_t5iol"]
[ext_resource type="PackedScene" uid="uid://cbk23murpdmn1" path="res://tscn_files/spawn_area.tscn" id="4_oxnbh"]
[ext_resource type="PackedScene" uid="uid://bo5x65xs813fn" path="res://tscn_files/main_character.tscn" id="5_1qx37"]
[ext_resource type="TileSet" uid="uid://dnfmdyc7xk4pc" path="res://Game_Sprites/Tilemaps/details.tres" id="5_c6jit"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_pfjb1")
metadata/_edit_group_ = true

[node name="Area2D" parent="." instance=ExtResource("2_6s6y2")]
position = Vector2(746, 835)

[node name="LevelSwitcher" parent="." instance=ExtResource("3_t5iol")]
position = Vector2(-375, 622)
scale = Vector2(1, 2.015)
nextLevel = "N_1"

[node name="LevelSwitcher2" parent="." instance=ExtResource("3_t5iol")]
position = Vector2(2292, 501)
scale = Vector2(1, 1.91)
nextLevel = "F_1"

[node name="SpawnArea" parent="." instance=ExtResource("4_oxnbh")]
position = Vector2(-271, 831)
correctLevel = "N_1"

[node name="SpawnArea2" parent="." instance=ExtResource("4_oxnbh")]
position = Vector2(2154, 646)
correctLevel = "F_1"

[node name="DetailLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AABHABAAAAAAAAAAAFBHABEAAAABAAAAAFBHABIAAAABAAAAAFBHABQAAAABAAAAAFBHABYAAAABAAAAAFBHABgAAAACAAAAAFD0/xwAAAAAAAAAAGD0/xMAAAACAAAAAGD0/xUAAAABAAAAAGD0/xYAAAABAAAAAGD0/xcAAAABAAAAAGD0/xgAAAABAAAAAGD0/xkAAAABAAAAAGD0/xoAAAABAAAAAGA=")
tile_set = ExtResource("5_c6jit")

[node name="MainCharacter" parent="." instance=ExtResource("5_1qx37")]
position = Vector2(877, 908)
